DATABASE_URL=postgresql://ferreteria_db_6tzj_user:MD8XFn88y7pd8RPc48KYygYy0cnp25c2@dpg-d2kic0ndiees73c7rtj0-a/ferreteria_db_6tzj

PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=adventista
DB_NAME=ferreteria_db

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=8h
#para el host local se debe usar localhost y para el contenedor se debe usar db y el password para el local es adventista y para el contenedor es postgres.